PORT=5000
MONGO_URI=mongodb+srv://ashalatha:ashalatha@training.fdumrla.mongodb.net/?retryWrites=true&w=majority&appName=training
SESSION_SECRET=mysecret
REDIS_URL=redis://default:U59lSAe3VVUsh6cGMyCjs1ogxrrwsOP2@redis-13885.c258.us-east-1-4.ec2.redns.redis-cloud.com:13885
JWT_SECRET=your_jwt_secret_here
JWT_TTL_SECONDS=3600

